<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Recipe Builder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffddb4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 25vh;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 40px;
            color: #333;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        </style>
</head>
<body>
    <h1> Welcome to Recipe Builder</h1>
</body>
</html>
