<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Recent Recipes</Title>
        <Style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            header {
                background: #4CAF50;
                color: white;
                padding: 15px;
                text-align: center;
                font-size: 20px;
            }
            main {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
                padding: 20px;
            }
            #recipes {
                font-size: 18px;
                color: #333;
                text-align: center;
            }
            #recipe-box {
                width: 90%;
                max-width: 400px;
                height: 300px;
                border: 2px solid #000000;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #888;
                font-size: 18px;
                text-align: center;
                
            }
            footer {
                background: #f0f0f0;
                padding: 10px;
                text-align: center;
            }
            button{
                padding: 10px 20px;
                border: none;
                border-radius: 8px;
                font-size: 16px;
                cursor: pointer;
                background: #2196F3;
                color: white;
                transition: background 0.2s ease;
            }

        </Style>
    </head>
    <body>
        <header>Recent Recipes</header>
        <main>
            <div id="recipe-box">
                Recent recipes will appear here
            </div>
            <div id="recipes">
                Recently Cooked Meals
            </div>
            
        </main>
    </body>
    <footer>
        <nav class="bottom-nav">
            <button onclick="location.href='Homepage.html'">Back</button>
            <button class="active" onclick="location.href='Favorites.html'">Favorites</button>
        </nav>
    </footer>
</html>